# Tournament.Api

./: Tournament.Api.sln
Domain.Contracts/: IGameRepository.cs  IRepositoryBase.cs  ITournamentRepository.cs  IUnitOfWork.cs
Domain.Models/Entities/: Game.cs  TournamentDetail.cs
Domain.Models/Exceptions/: BadRequestException.cs  BadRequestExeption.cs  NotFoundException.cs
Services.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Services.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  appsettings.Development.json  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs  TournamentsController.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.Api/Extentions/: ApplicationBuilderExtensions.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Core/: Game.cs  Tournament.cs  TournamentDetail.cs  TournamentDetails.cs
Tournament.Core/Contracts/: IGameRepository.cs  IRepositoryBase.cs  ITournamentRepository.cs
Tournament.Core/Dtos/: GameCreateDto.cs  GameDto.cs  GameForManipulationDto.cs  GameUpdateDto.cs  TounamentForManioulationDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentForManipulationDto.cs  TournamentUpdateDto.cs
Tournament.Core/Entities/: Game.cs  TournamentDetail.cs
Tournament.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Core/Request/: MetaData.cs  PagedList.cs  RequestParams.cs
Tournament.Data/: Tournament.Infrastructure.csproj
Tournament.Data/Data/: AutoMapperProfile.cs  SeedData.cs  TournamentApiContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20250619105925_Init.Designer.cs  20250619105925_Init.cs  20250619110333_Remove Usefull TournamentId from Game as implicitly generated.Designer.cs  20250624131854_Init.Designer.cs  (+15 more)
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Services/: GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
Tournament.Tests/: ControllerTournamentTest.cs  ControllerTournamentUnitTests.cs  Tournament.Tests.csproj  appsettings.json
Tournament.Tests/TestFixtures/: DatabaseFixture.cs
Tournament.Tests/UnitTests/: ControllerTournamentUnitTests.cs  SeedData.cs
(+20 files in other folders)
